{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "powerplugpicks",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": { "directory": ".open-next/assets", "binding": "ASSETS" },
  "services": [{ "binding": "WORKER_SELF_REFERENCE", "service": "powerplugpicks" }],
  "d1_databases": [{ "binding": "DB", "database_name": "powerplugpicks", "database_id": "4a227a06-e05b-482d-9950-7201a9138da1", "migrations_dir": "migrations" }],
  "r2_buckets": [{ "binding": "MEDIA", "bucket_name": "powerplugpicks-media" }],
  "vars": { "APP_ENV": "staging", "SITE_URL": "https://powerplugpicks.powerplugpicks.workers.dev", "BETTER_AUTH_URL": "https://powerplugpicks.powerplugpicks.workers.dev", "ENABLE_INDEXING": "false" },
  "observability": { "enabled": true }
}
